body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #150300; 
    color: #f5f5f5; 
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto; /* centers the container */
}

/* Header & Navigation Styles */
.site-header {
    background-color: #2a1a15;
    padding: 15px 0;
    border-bottom: 2px solid #f5f5f5;
}

.site-header .container {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}

.logo img {
    height: 50px; 
}

.main-nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none; 
}

.main-nav li {
    display: inline-block; 
    margin-left: 25px;
}

.main-nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease; 
}

.main-nav a:hover {
    color: #c7a17a; 
}

/* Hero Section Styles */
.hero {
    /* IMPORTANT: Replace with your main background image */
    background-image: url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 120px 20px;
}

.hero h1 {
    font-size: 3em; /* Large, impactful text */
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Button Styles */
.btn {
    background-color: #c7a17a;
    color: #150300;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block; 
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e0b689;
}

/* Gallery Section Styles */
.gallery {
    padding: 60px 0;
    text-align: center;
}

.gallery h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.gallery-items {
    display: flex; 
    justify-content: center; 
    gap: 30px; 
}

.gallery-items figure {
    margin: 0; 
    width: 30%; 
}

.gallery-items img {
    width: 100%;
    height: auto; 
    border: 3px solid #4a3a35;
    border-radius: 5px;
}

.gallery-items figcaption {
    padding: 15px;
    font-size: 1.1em;
    font-weight: bold;
}

.site-footer {
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    background-color: #2a1a15;
    border-top: 2px solid #4a3a35;
}